/**
 * 1.服务端渲染的web开发模式：
 * 服务器发送给客户端的html页面
 * 优点：
 * 1.前端耗时少，浏览器只需要直接渲染页面
 * 2.有利于seo
 */
/**
 * 身份认证
 * 1.服务端session机制
 * 前后端分离 jwt认证机制
 */


/**
 * session认证机制
 * 1.http协议的无状态性
 * 客户端每次http请求都是独立的，连续多个请求之间没有直接的关系，服务器不会注定保留每次http请求状态
 * 2.cookie
 * 不用域名下的cookie相互独立，每当客服端发送请求时，会自动把当前域名下所有未过期的cookie一同发送到服务器
 * 特性：
 * 自动发送
 * 域名独立
 * 过期时限
 * 4kb限制
  cookie不具备安全性
 */